<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style media="screen">
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
var myDiv = document.getElementById("myDiv");
myDiv.removeAttribute("title");

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}


body{
 min-height: 100vh;
 background: white; 
 color: white;
 background-size: cover;
 background-position: center;
}

.side-bar{
 background: #1b1a1b;
 backdrop-filter: blur(15px);
 width: 250px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: -250px;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
}
.side-bar::-webkit-scrollbar {
  width: 0px;
}

.side-bar.active{
 left: 0;
}
h1{

  text-align: center;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 13px;
  font-family: sans-serif;
  letter-spacing: 2px;
}

.side-bar .menu{
 width: 100%;
 margin-top: 30px;
}

.side-bar .menu .item{
 position: relative;
 cursor: pointer;
}

.side-bar .menu .item a{
 color: #fff;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 6px 2px;
 line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: #33363a;
 transition: 0.2s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
 transition: 0.3s ease;
 
}


.side-bar .menu .item .sub-menu{
 background: #262627;
 display: none;
}

.side-bar .menu .item .sub-menu a{
 padding-left: 80px;
 font-size: 0.8em;
}

.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: #fff;

 font-size: 23px;
 right:  0px;
 margin: 15px;
 cursor: pointer;
}

.menu-btn{
 position: absolute;
 color: rgb(0, 0, 0);
 font-size: 35px;
 margin: 25px;
 cursor: pointer;
}

.main{
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 50px;
}

.main h1{
 color: rgba(255, 255, 255, 0.8);
 font-size: 60px;
 text-align: center;
 line-height: 80px;
}

@media (max-width: 900px){
 .main h1{
   font-size: 40px;
   line-height: 60px;
 }
}
img{
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #b4b8b9;
}
header{
  background: #33363a;
}
body{
    background-image: url('C:/Users/elpstau/OneDrive - Ericsson/Pictures/image.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-color:#5D6D7E;
    margin-left:250px;
    margin-top:20px;
}
.menu-button {
  background-color: #fff;
  border: none;
  padding: 10px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.menu-button::before,
.menu-button::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 30px;
  background-color: #000;
}
.menu-button::before {
  top: 0;
}
.menu-button::after {
  bottom: 0;
}


   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 </head>
 <body>

   <div class="menu-btn">
     <i class="fas fa-bars"></i>
   </div>


   <div class="side-bar">

     <header>

     <div class="close-btn">

       <i class="fas fa-times"></i>
     </div>
          <h1>Network Analyzer</h1>
        </header>
     <div class="menu">
       <div class="item">
         <a class="sub-btn"><i class="fas fa-table"></i>CM Audit<i class="fas fa-angle-right dropdown"></i></a>
         <div class="sub-menu">
            <a class="sub-btn"><i class="fas fa-table"></i>Ericsson<i class="fas fa-angle-right dropdown"></i></a> 
              <div class="sub-menu">
                 <a class="sub-btn"><i class="table"></i>2G<i class="fas fa-angle-right dropdown"></i></a>
                  <div class="sub-menu">
                         <a href="#" class="sub-item">Network Dump</a>
                         <a href="#" class="sub-item">Parameter Baseline Audit</a>
                         <a href="#" class="sub-item">Feature Audit</a>
                         <a href="#" class="sub-item">Baseline Summary</a>
                  </div>
                 <a class="sub-btn"><i class="table"></i>3G<i class="fas fa-angle-right dropdown"></i></a>
                 <div class="sub-menu">
                           <a href="#" class="sub-item">Network Dump</a>
                           <a href="#" class="sub-item">Parameter Baseline Audit</a>
                           <a href="#" class="sub-item">Feature Audit</a>
                           <a href="#" class="sub-item">Baseline Summary</a>
                 </div>
                 <a class="sub-btn"><i class="table"></i>4G<i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                           <a href="#" class="sub-item">Network Dump</a>
                           <a href="#" class="sub-item">Parameter Baseline Audit</a>
                           <a href="#" class="sub-item">Feature Audit</a>
                           <a href="#" class="sub-item">Baseline Summary</a>
               </div>
            </div>
          
            <a class="sub-btn"><i class="fas fa-table"></i>Nokia<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                 <a class="sub-btn"><i></i>2G<i class="fas fa-angle-right dropdown"></i></a>
                  <div class="sub-menu">
                         <a href="#" class="sub-item">Network Dump</a>
                         <a href="#" class="sub-item">Parameter Baseline Audit</a>
                         <a href="#" class="sub-item">Feature Audit</a>
                         <a href="#" class="sub-item">Baseline Summary</a>
                  </div>
                 <a class="sub-btn"><i></i>3G<i class="fas fa-angle-right dropdown"></i></a>
                 <div class="sub-menu">
                           <a href="#" class="sub-item">Network Dump</a>
                           <a href="#" class="sub-item">Parameter Baseline Audit</a>
                           <a href="#" class="sub-item">Feature Audit</a>
                           <a href="#" class="sub-item">Baseline Summary</a>
                 </div>
                 <a class="sub-btn"><i></i>4G<i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                           <a href="#" class="sub-item">Network Dump</a>
                           <a href="#" class="sub-item">Parameter Baseline Audit</a>
                           <a href="#" class="sub-item">Feature Audit</a>
                           <a href="#" class="sub-item">Baseline Summary</a>
               </div>
            </div>
           
             <a class="sub-btn"><i class="fas fa-table"></i>Huwai<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                 <a class="sub-btn"><i></i>2G<i class="fas fa-angle-right dropdown"></i></a>
                  <div class="sub-menu">
                         <a href="#" class="sub-item">Network Dump</a>
			 <a href="#" class="sub-item">Parameter Baseline Audit<a>
                         <a href="#" class="sub-item">Feature Audit</a>
                         <a href="#" class="sub-item">Baseline Summary</a>
                  </div>
                 <a class="sub-btn"><i></i>3G<i class="fas fa-angle-right dropdown"></i></a>
                 <div class="sub-menu">
                           <a href="#" class="sub-item">Network Dump</a>
                           <a href="#" class="sub-item">Parameter Baseline Audit</a>
                           <a href="#" class="sub-item">Feature Audit</a>
                           <a href="#" class="sub-item">Baseline Summary</a>
                 </div>
                 <a class="sub-btn"><i></i>4G<i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                           <a href="#" class="sub-item">Network Dump</a>
                           <a href="#" class="sub-item">Parameter Baseline Audit</a>
                           <a href="#" class="sub-item">Feature Audit</a>
                           <a href="#" class="sub-item">Baseline Summary</a>
               </div>
               
            </div>
         </div>
       </div>
       <div class="item">
         <a class="sub-btn"><i class="fas fa-cogs"></i>PM Report<i class="fas fa-angle-right dropdown"></i></a>
           <div class="sub-menu">
            <a class="sub-btn"><i class="fas fa-table"></i>Ericsson<i class="fas fa-angle-right dropdown"></i></a> 
              <div class="sub-menu">
                 <a class="sub-btn"><i class="table"></i>2G<i class="fas fa-angle-right dropdown"></i></a>
                  <div class="sub-menu">
                         <a href="#" class="sub-item">Daily</a>
                         <a href="#" class="sub-item">Busy Hours</a>
                         <a href="#" class="sub-item">Hourly</a>
                  </div>
                 <a class="sub-btn"><i class="table"></i>3G<i class="fas fa-angle-right dropdown"></i></a>
                 <div class="sub-menu">
                         <a href="#" class="sub-item">Daily</a>
                         <a href="#" class="sub-item">Busy Hours</a>
                         <a href="#" class="sub-item">Hourly</a>
                 </div>
                 <a class="sub-btn"><i class="table"></i>4G<i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                         <a href="#" class="sub-item">Daily</a>
                         <a href="#" class="sub-item">Busy Hours</a>
                         <a href="#" class="sub-item">Hourly</a>
               </div>
            </div>
          
            <a class="sub-btn"><i class="fas fa-table"></i>Nokia<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                 <a class="sub-btn"><i></i>2G<i class="fas fa-angle-right dropdown"></i></a>
                  <div class="sub-menu">
                         <a href="#" class="sub-item">Daily</a>
                         <a href="#" class="sub-item">Busy Hours</a>
                         <a href="#" class="sub-item">Hourly</a>
                  </div>
                 <a class="sub-btn"><i></i>3G<i class="fas fa-angle-right dropdown"></i></a>
                 <div class="sub-menu">
                           
                         <a href="#" class="sub-item">Daily</a>
                         <a href="#" class="sub-item">Busy Hours</a>
                         <a href="#" class="sub-item">Hourly</a>
                 </div>
                 <a class="sub-btn"><i></i>4G<i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                           
                         <a href="#" class="sub-item">Daily</a>
                         <a href="#" class="sub-item">Busy Hours</a>
                         <a href="#" class="sub-item">Hourly</a>
               </div>
            </div>
           
             <a class="sub-btn"><i class="fas fa-table"></i>Huwai<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                 <a class="sub-btn"><i></i>2G<i class="fas fa-angle-right dropdown"></i></a>
                  <div class="sub-menu">
                         
                         <a href="#" class="sub-item">Daily</a>
                         <a href="#" class="sub-item">Busy Hours</a>
                         <a href="#" class="sub-item">Hourly</a>
                  </div>
                 <a class="sub-btn"><i></i>3G<i class="fas fa-angle-right dropdown"></i></a>
                 <div class="sub-menu">
                           
                         <a href="#" class="sub-item">Daily</a>
                         <a href="#" class="sub-item">Busy Hours</a>
                         <a href="#" class="sub-item">Hourly</a>
                 </div>
                 <a class="sub-btn"><i></i>4G<i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                           
                         <a href="#" class="sub-item">Daily</a>
                         <a href="#" class="sub-item">Busy Hours</a>
                         <a href="#" class="sub-item">Hourly</a>
               </div>
               
            </div>
         </div>
       </div>
       <div class="item">
         <a class="sub-btn"><i class="fas fa-table"></i>FM Audit<i class="fas fa-angle-right dropdown"></i></a>
         <div class="sub-menu">
           <a href="#" class="sub-item">Ericsson</a>
           <a href="#" class="sub-item">Nokia</a>
           <a href="#" class="sub-item">Huwai</a>
         </div>
       </div>
       <div class="item">
         <a class="sub-btn"><i class="fas fa-table"></i>Site db<i class="fas fa-angle-right dropdown"></i></a>
         <div class="sub-menu">
            <a class="sub-btn"><i class="fas fa-table"></i>Ericsson<i class="fas fa-angle-right dropdown"></i></a> 
              <div class="sub-menu">
                 <a href="2ge.html" target="_self">2G</a>
                 <a href="3ge.html" target="_self">3G</a>
                 <a href="4ge.html" target="_self">4G</a>
                
               
             </div>
          
            <a class="sub-btn"><i class="fas fa-table"></i>Nokia<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                 <a href="2gn.html" target="_self">2G</a>
                 <a href="3gn.html" target="_self">3G</a>
                 <a href="4gn.html" target="_self">4G</a>
                
               
             </div>
           
             <a class="sub-btn"><i class="fas fa-table"></i>Huwai<i class="fas fa-angle-right dropdown"></i></a>
             <div class="sub-menu">
                 <a href="2gh.html" target="_self">2G</a>
                 <a href="3gh.html" target="_self">3G</a>
                 <a href="4gh.html" target="_self">4G</a>
                
               
             </div>
         </div>
       </div>

          
          
                 
                 







           
         </div>
       </div>
     </div>
   </div>
   <section class="main">
     
   </section>

   <script type="text/javascript">
   $(document).ready(function(){
     //jquery for toggle sub menus
     $('.sub-btn').click(function(){
       $(this).next('.sub-menu').slideToggle();
       $(this).find('.dropdown').toggleClass('rotate');
     });

     //jquery for expand and collapse the sidebar
     $('.menu-btn').click(function(){
       $('.side-bar').addClass('active');
       $('.menu-btn').css("visibility", "hidden");
     });

     $('.close-btn').click(function(){
       $('.side-bar').removeClass('active');
       $('.menu-btn').css("visibility", "visible");
     });
   });
   </script>

 </body>
</html>
